debug=true

spring.application.name=config-service
server.port=8012

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/Workspace/Microservices-Clinic/ConfigNative


spring.cloud.config.server.git.uri=file://${user.home}/Workspace/Microservices-Clinic/ConfigRepository






management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




