spring.application.name=patient-service
server.port=8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/patient
spring.datasource.username=weronika
spring.datasource.password=1234